.centent_head{
  width: 100%;
  height: 216px;
  // background-color: red;
  margin: 0;
  background: ~"url(../resource/image/city.jpg)";
  background-size:contain;
}
.title_card{
  padding:30px;
  background-color:rgba(255, 255, 255, 0.5);
  height: 158px;
}
.img_card{
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border-radius: 500px;
  width: 100px;
}
.ul_card{

}
.ul_card>li{
    float: left;
}
.loginer_msg{
  margin-left: 27px;
  margin-top: 5px;
}
.loginer_msg > span{
  font-size: 20px;
  font-family: fantasy;
}
.loginer_msg > p{
  font-size: 12px;
  font-family: font-family;
}
.login_msg{
  text-align: right;
  margin-left: 430px;
}
.login_msg>ul{
  text-align: left;
}
