.HomeDiv{
  padding: 20px 20px 40px
}
.HomeDiv hr{
  margin:20px auto 20px auto
}
.HomeDiv>div{
  background: #ECECEC;
  padding: 30px
}
.HomeDiv div ul{
   margin:0;
   padding:0;
   list-style:none
}
.HomeDiv div ul li{
   width:90%;
   line-height:32px;
   padding-left:20px;
  //border-bottom:1px dotted #000000
}
// .code-box-demo .ant-row {
//   margin-left: -8px;
//   margin-right: -8px;
// }
// .code-box-demo .ant-row > div {
//   padding: 0 8px;
// }
