.header_right{
  float: right !important;
}
.header_img{
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border-radius: 500px;
}
.header_div{
  height: 100%;
  width: 100%;
}
.img_span{
  margin-left: 5px;
  display:inline-block;
  width: 40px;
}
.dropdown{
  float: left;
  position:relative;
  display: block;
  padding: 5px 5px 5px 5px;
}
.li_a{
  padding: 5px 5px 5px 5px;
}
.title_font{
  font-family: fantasy;
  font-size: 14px;
  margin-right: 5px;
}
.dropdown_menu{
  margin-top: 0px;
  position: absolute;
  top: 100%;
  z-index: 1000;
  font-size: 14px;
  background-clip:padding-box;
  margin-top:0;
  border-top-left-radius:0;
  border-top-right-radius:0;
  right:0;
  left:auto;
  width: 200px;
  background-color: #fff;
  list-style:none;
  padding: 5px 0;
  border:1px solid lightgrey;
}
.bg_light{
  color:#58666e;
  background-color:#edf1f2;
  padding: 15px;
  border-bottom:1px solid #dee5e7;
  margin-top:-5px;
}
.divider{
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown_menu>li>a{
  padding: 5px 15px;
  display: block;
  clear: both;
  font-weight: normal;
  line-height:  1.42857143;
  color: #333;
  white-space: nowrap;
}
.animated{
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:0.5s;
	-moz-animation-duration:0.5s;
	-ms-animation-duration:0.5s;
	-o-animation-duration:0.5s;
	animation-duration:0.5s;
}
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight;
}
